# PopcornTV

./: .gitignore  .gitmodules  README.md  settings.gradle
app/: build.gradle
app/libs/LibTorrent/: .project  AndroidManifest.xml  build.gradle  readme.txt
app/libs/LibTorrent/jni/: Android.mk  Application.mk  build_readme.txt  libtorrent.cpp  libtorrent.h
app/libs/LibTorrent/jni/include/libtorrent/: ConvertUTF.h  GeoIP.h  add_torrent_params.hpp  address.hpp  alert.hpp  alert_types.hpp  alloca.hpp  allocator.hpp  assert.hpp  bandwidth_limit.hpp  bandwidth_queue_entry.hpp  bandwidth_socket.hpp  bencode.hpp  bitfield.hpp  bloom_filter.hpp  broadcast_socket.hpp  bt_peer_connection.hpp  (+82 more)
app/libs/LibTorrent/jni/src/: ConvertUTF.cpp  GeoIP.c  Makefile.am  Makefile.in  alert.cpp  allocator.cpp  asio.cpp  assert.cpp  bandwidth_limit.cpp  bandwidth_manager.cpp  bandwidth_queue_entry.cpp  bloom_filter.cpp  broadcast_socket.cpp  bt_peer_connection.cpp  chained_buffer.cpp  connection_queue.cpp  create_torrent.cpp  disk_buffer_holder.cpp  disk_buffer_pool.cpp  disk_io_thread.cpp  entry.cpp  enum_net.cpp  error_code.cpp  escape_string.cpp  file.cpp  file_storage.cpp  gzip.cpp  http_connection.cpp  http_parser.cpp  http_seed_connection.cpp  http_stream.cpp  http_tracker_connection.cpp  i2p_stream.cpp  identify_client.cpp  instantiate_connection.cpp  lazy_bdecode.cpp  lsd.cpp  lt_trackers.cpp  magnet_uri.cpp  metadata_transfer.cpp  (+38 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+109 files in other folders)
